{
  "name": "nexus-gate",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "docs"
  ],
  "trustedDependencies": [
    "@biomejs/biome",
    "documentation",
    "esbuild",
    "protobufjs",
    "sharp"
  ],
  "dependencies": {
    "@elysiajs/static": "^1.3.0"
  }
}
