{
  "name": "nexus-gate",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "docs"
  ],
  "trustedDependencies": [
    "documentation",
    "esbuild",
    "protobufjs",
    "sharp"
  ]
}
